!! Adjectives
!  ----------
!! Adjectives in the Hiligaynon language describe things.

LEXICON Adj_Root
ayo Adj "good" ;
lipay Adj "happy" ;
subo Adj "sad" ;
akig Adj "angry" ;
dasig Adj "fast" ;
hinay Adj "slow" ;
dako Adj "big" ;
gamay Adj "small" ;
damo Adj "many" ;
diutay Adj "few" ;
tuod Adj "true" ;

LEXICON Adj_Uninflected
tanan # "all" ;
iban # "other" ;
pareho # "same, similar" ;
parehas # "same, similar" ;

LEXICON Adv_Root !!TODO Alphabetize
man+Adv:man # "also" ;
gid+Adv:gid # "very" ;
pa+Adv:pa # "more, yet" ;
na+Adv:na # "already" ;
lang+Adv:lang # "only" ;
lamang+Adv:lamang # "only" ;
daw+Adv:daw # "like" ;
bisan+Adv:bisan # "even" ;
karon+Adv:kaon # "now, later" ;
dayon+Adv:dayon # "immediately" ;
naman+Adv:naman # "again" ;
subong+Adv:subong # "now, current"
samtang+Adv:samtang # "while" ;
liwat+Adv:liwat # "again, repeat" ;
anay+Adv:anay # "first" ;





! vim: set ft=xfst-lexc:
