!! Nouns
!  -----
!! Nouns in the Hiligaynon language are things.

LEXICON Nouns
adlaw Noun_Tag "day" ;
amay Noun_Tag "father" ;
anak Noun_Tag "child" ;
asawa Noun_Tag "wife" ;
babaye Noun_Tag "woman" ;
balay Noun_Tag "house" ;
banwa Noun_Tag "city" ;
bata Noun_Tag "child, kid" ;
butang Noun_Tag "thing" ;
duta Noun_Tag "land, dirt" ;
ginuo Noun_Tag "lord" ;
hari Noun_Tag "king" ;
iloy Noun_Tag "mother" ;
kamot Noun_Tag "hand" ;
kan-on Noun_Tag "rice" ;
kaugalingon Noun_Tag "self" ;
lalaki Noun_Tag "man" ;
langit Noun_Tag "sky, heaven" ;
lawas Noun_Tag "body" ;
libro Noun_Tag "book" ;
mangga Noun_Tag "mango" ;
mata Noun_Tag "eye" ;
pamilya Noun_Tag "family" ;
saging Noun_Tag "banana" ;
sabat Noun_Tag "answer" ;
sala Noun_Tag "sin, mistake" ;
tawo Noun_Tag "person" ;
tigulang Noun_Tag "elder" ;
tubig Noun_Tag "water" ;
tao Noun_Tag "person" ;
tawo Noun_Tag "person" ;
tuig Noun_Tag "year" ;
dios Noun_Tag "God" ;

LEXICON Noun_Tag
+N:0 # ;

! vim: set ft=xfst-lexc:
