!! Nouns
!  -----
!! Nouns in the Hiligaynon language are things.

LEXICON Noun_Root
adlaw # "day" ;
amay # "father" ;
anak # "child" ;
asawa # "wife" ;
babaye # "woman" ;
balay # "house" ;
banwa # "city" ;
bata # "child, kid" ;
butang # "thing" ;
duta # "land, dirt" ;
ginuo # "lord" ;
hari # "king" ;
iloy # "mother" ;
kamot # "hand" ;
kan-on # "rice" ;
kaugalingon # "self" ;
lalaki # "man" ;
langit # "sky, heaven" ;
lawas # "body" ;
libro # "book" ;
mangga # "mango" ;
mata # "eye" ;
pamilya # "family" ;
saging # "banana" ;
sabat # "answer" ;
sala # "sin, mistake" ;
tawo # "person" ;
tigulang # "elder" ;
tubig # "water" ;
tao # "person" ;
tawo # "person" ;
tuig # "year" ;
dios # "God" ;

! vim: set ft=xfst-lexc:
