!! Verbs
!  -----
!! Verbs in the Hiligaynon language are actions.

LEXICON Verb_Root
@P.REDUPLICATION.AUG@:@P.REDUPLICATION.AUG@%^C1%^C2%^V1%^C3%^C4%^C5%^V2%^C6%< VRoot ;
@P.REDUPLICATION.DIM@:@P.REDUPLICATION.DIM@%^C1%^C2%^V1%^C3%^C4%^C5%^V2%^C6%< VRoot ;
@P.REDUPLICATION.REP@:@P.REDUPLICATION.REP@%^C1%^C2%^V1%^C3%^C4%^C5%^V2%^C6%< VRoot ;
:%< VRoot ;

LEXICON VRoot
bakal Voice "buy" ;
baligya Voice "sell" ;
balik Voice "return" ;
basa Voice "read" ;
baton Voice "receive" ;
bulig Voice "help" ;
dala Voice "bring" ;
gamit Voice "use" ;
hambal Voice "speak" ;
hatag Voice "give" ;
inom Voice "drink" ;
kadto Voice "go" ;
kanta Voice "sing" ;
kaon Voice "eat" ;
kita Voice "see" ;
kuha Voice "take" ;
lakat Voice "walk" ;
lantaw Voice "watch" ;
luto Voice "cook" ;
nguy-ab Voice "yawn" ;
palapit Voice "approach" ;
pamangkot Voice "ask" ;
sabat Voice "answer" ;
siling Voice "say" ;
sulat Voice "write" ;
sunod Voice "follow" ;
tawag Voice "call" ;
tudlo Voice "teach" ;
tulog Voice "sleep" ;
tulok Voice "look" ;
tuon Voice "study" ;

! vim: set ft=xfst-lexc:
