!! =================================== !
!! The Hiligaynon morphophonological/twolc rules file !
!! =================================== !

Alphabet
 a b c d e f g h i j k l m n o p q r s t u v w x y z
 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z

 %>:0
 %^N:ng
 %^K:0
 %^C1:0
 %^C2:0
 %^C3:0
 %^C4:0
 %^V1:0
 %^V2:0 ;

Sets

 Vow = a e i o u
       A E I O U ;
 Cns = b c d f g h j k l m n p q r s t v w x z
       B C D F G H J K L M N P Q R S T V W X Z
       %^N %^K ;

Rules

">:h Adding h to suffix after vowel final stems"
%>:h <=> Vow _ ;

"^N:n Nasal assimilation"
%^N:n <=> _ [ t | d | s ] ;

"^N:m Nasal assimilation"
%^N:m <=> _ [ p | b ] ;

"C1 reduplication"
%^C1:Cx <=> _ %^V1: ?* %<:0 :Cx ;
      where Cx in Cns ;

"V1 reduplication"
%^V1:Vx <=> ( %^C1: ) _ ?* %<:0 ( Cns: ) Vx ;
      where Vx in Vow ;

!"C2 reduplication"

!"V2 reduplication"

