!! =================================== !
!! The Hiligaynon morphophonological/twolc rules file !
!! =================================== !

Alphabet
 a b c d e f g h i j k l m n ng o p q r s t u v w x y z
 A B C D E F G H I J K L M N Ng O P Q R S T U V W X Y Z

 %-
 %>:0
 %<:0
 %{N%}:ng
 %{K%}:0
 ;

Sets

Vow =  a e i o u
       A E I O U ;
Cns =  b c d f g h j k l m n ng p q r s t v w x z
       B C D F G H J K L M N Ng P Q R S T V W X Z
       ;

Rules

">:h Adding h to suffix after vowel final stems"
%>:h <=> Vow _ Vow ;

"{N}:n Nasal assimilation"
%{N%}:n <=> _ ( %<: ) [ t | d | s ] ;

"{N}:m Nasal assimilation"
%{N%}:m <=> _ ( %<: ) [ p | b ] ;

!"Stem boundary to hyphen"
!%<:%- <=> :Vow ?* _ ;

!!TODO:       Add stem boundaries to lexd
!!TODO:       Figure out initial consonant deletion with nasal assimilation
