! Divvun & Giellatekno - open source grammars for Hiligaynon language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
! !!            !!!Hiligaynon morphological analyser                      !
! ========================================================================== !
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Hiligaynon LANGUAGE.


Multichar_Symbols  !!≈ # Definitions for @CODE@

!! ## Analysis symbols
!  ----------------
!! The morphological analyses of wordforms for the Hiligaynon
!! language are presented in this system in terms of the following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

!! The parts-of-speech are:
 +N +A +Adv +V                                 !!≈
 +Pron +CS +CC +Adp +Po +Pr +Interj +Pcle +Num !!≈

!! The parts of speech are further split up into:
 +Prop +Pers +Dem +Interr +Refl +Recipr +Rel +Indef

!! The Usage extents are marked using following tags:
 +Err/Orth
 +Use/-Spell

!! Particle Tags
+Nom  !Nominative
+Obl  !Oblique
+Loc  !Locative
+Lig  !Ligiture
+Pl   !Plural
+Pers !Personal name
+Abst !Abstract
+Neg  !Negator
+Cond !Conditional

!! Pronoun Tags
+1sg !1st person singular
+2sg !2nd person singular
+3sg !3rd person singular
+1pl !1st person plural
+2pl !2nd person plural
+3pl !3rd person plural
+Incl !Inclusive
+Excl !Exclusive

!! Demonstrative Tags
+Prox !Proximal
+Med  !Medial
+Dist !Distal

!! The possession is marked as such:
 +PxSg1 +PxSg2 +PxSg3 +PxPl1 +PxPl2 +PxPl3
!! The comparative forms are:
 +Comp +Superl
!! Numerals are classified under:
 +Attr +Card
 +Ord
!! Verb moods are:
 +Ind +Pot +Imprt +Inf
 +Hab @P.MOOD.HAB@ @R.MOOD.HAB@ !Habitual mood
!! Verb voices are:
+ActV @P.VOICE.ACT@ @R.VOICE.ACT@ !Actor voice
+ObjV @P.VOICE.OBJ@ @R.VOICE.OBJ@ !Object voice
+InsV @P.VOICE.INS@ @R.VOICE.INS@ !Instrumental voice
+RecV @P.VOICE.REC@ @R.VOICE.REC@ !Recipient voice
!! Verb Aspects are:
+Pfv  @P.ASPECT.PFV@ @R.ASPECT.PFV@ !Perfective aspect
+Cont @P.ASPECT.CON@ @R.ASPECT.CON@ !Continuous aspect
+Ctpl @P.ASPECT.CTP@ @R.ASPECT.CTP@ !Contemplative aspect
      @P.ASPECT.CTC@ @R.ASPECT.CTC@ !Contemplative continuous aspect
!! Other verb forms are
 +Recipr                !!Reciprocal
 +Ger                   !!Gerund
 +Cause @P.PREFIX.CAU@ @R.PREFIX.CAU@  !!Causative

!! Reduplication
!!%^C1 !First consonant reduplication
!!%^C2 !Second consonant reduplication
!!%^C3 !Third consonant reduplication
!!%^C4 !Fourth consonant reduplication
!!%^C5 !Fifth consonant reduplication
!!%^C6 !Sixth consonant reduplication
!!%^V1 !First vowel reduplication
!!%^V2 !Second vowel reduplication
!!+Aug  @R.REDUPLICATION.AUG@ @P.REDUPLICATION.AUG@ !Augmentative reduplication
!!+Dim  @R.REDUPLICATION.DIM@ @P.REDUPLICATION.DIM@ !Diminutive reduplication
!!+Iter @R.REDUPLICATION.REP@ @P.REDUPLICATION.REP@ !Repetitive reduplication

!! Adjective Tags
@U.ADJ.PRE@ !Adjective prefix
@U.ADJ.CIR@ !Adjective circumfix

! Abbreviated words are classified with:
 +ABBR +ACR
+Symbol !!≈ * @CODE@ = independent symbols in the text stream, like £, €, ©
!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT
!! The verbs are syntactically split according to transitivity:
 +TV +IV
!! Special multiword units are analysed with:
 +Multi
!! Non-dictionary words can be recognised with:
 +Guess

!! Question and Focus particles:
 +Qst +Foc


!! Semantics are classified with
 +Mal +Fem +Sur
 +Plc
 +Org
 +Obj
 +Ani
 +Hum
 +Plant
 +Group
 +Time
 +Txt
 +Route
 +Measr
 +Wthr
 +Build
 +Edu
 +Veh
 +Clth


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
 +V→N +V→V +V→A
 +Der/xxx


!! Morphophonology
!  ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
 {aä} {oö} {uü}

!! And following triggers to control variation
 {front} {back}

!! ## Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
!!
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ |  @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ |  @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ |  @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ |  @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ |  @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ |  @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ |  @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ |  @CODE@ | Disallow words coming directly from root.
!!
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.

 !! Orthography
 %> !Right stem boundary
 %< !Left stem boundary
 %^N !Nasal archiphoneme
 %^K !Glottal stop
 Ng  !Engma (capital)
 ng  !Engma (lowercase)



LEXICON Root
!! The word forms in Hiligaynon language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
    Articles    ; !! TODO Change this throughout to Particles
    Nouns       ;
    Verbs       ;
    Adjectives  ;
    Pronouns    ;
    Numerals    ;
    Prefixes    ;
    Prepositions ;
    Punctuation ;
    Symbols     ;

! vim: set ft=xfst-lexc:
