PATTERN Uninfl
Adv_Root
Articles
Conjunctions
Pronouns
Questions
Demonstratives
Particles
Prepositions

LEXICON Adv_Root ##TODO Alphabetize
man # "also"
gid # "very"
pa # "more, yet"
na # "already"
lang # "only"
lamang # "only"
daw # "like"
bisan # "even"
karon # "now, later"
dayon # "immediately"
naman # "again"
subong # "now, current"
samtang # "while"
liwat # "again"
anay # "first"

LEXICON Articles
ang<Nom>:ang
sang<Obl>:sang
sing<Obl><Abst>:sing
sa<Loc>:sa
nga<Lig>:nga
mga<Pl>:mga
si<Nom><Pers>:si
ni<Obl><Pers>:ni
kay<Loc><Pers>:kay

LEXICON Conjunctions
kag<CC>:kag # "and"
kon<Cond>:kon # "if"
pero<CC>:pero # "but"
apang<CC>:apang # "but"
gani<CC>:gani # "therefore"
tungod<CC>:tungod # "because"
ukon<CC>:ukon # "or"
kundi<CC>:kundi # "rather"
agud<CC>:agud # "in order to"

LEXICON Particles
wala<Neg>:wala # "none"
indi<Neg>:indi # "no"
bala<Qst>:bala
ba<Qst>:ba

LEXICON Prepositions
halin # "from"
idalum
ibabaw
tuo
wala
pihak
sulod
gwa
unahan
likod
atubang
para # "for"
sulod # "inside"

LEXICON Pronouns
ako<Nom><1sg>:ako
ka<Nom><2sg>:ka
ikaw<Nom><2sg>:ikaw
siya<Nom><3sg>:siya
sia<Nom><3sg>:sia
kita<Nom><1pl><Incl>:kita
ta<Nom><1pl><Incl>:ta
kami<Nom><1pl><Excl>:kami
kamo<Nom><2pl>:kamo
sila<Nom><3pl>:sila
ko<Obl><1sg>:ko
nakon<Obl><1sg>:nakon
mo<Obl><2sg>:mo
nimo<Obl><2sg>:nimo
niya<Obl><3sg>:niya
naton<Obl><1pl><Incl>:naton
ta<Obl><1pl><Incl>:ta
namon<Obl><1pl><Excl>:namon
ninyo<Obl><2pl>:ninyo
nyo<Obl><2pl>:nyo
nila<Obl><3pl>:nila
akon<Loc><1sg>:akon
imo<Loc><2sg>:imo
iya<Loc><3sg>:iya
aton<Loc><1pl><Incl>:aton
amon<Loc><1pl><Excl>:amon
inyo<Loc><2pl>:inyo
ila<Loc><3pl>:ila

LEXICON Demonstratives #TODO Add abbreviations (including homophonous ones)
ini<Nom><Prox>:ini # "this"
ina<Nom><Med>:ina # "that"
ato<Nom><Dist>:ato # "that"
adto<Nom><Dist>:adto # "that"
sini<Obl><Prox>:sini # "this"
sina<Obl><Med>:sina # "that"
sadto<Obl><Dist>:sadto # "that"
diri<Loc><Prox>:diri # "here"
dira<Loc><Med>:dira # "there"
didto<Loc><Dist>:didto # "there, yonder"

LEXICON Questions ##Do I want to tag all these as <Qst> or just leave them with a gloss?
sin-o<Qst>:sin-o # "who"
ano<Qst>:ano # "what"
diin<Qst>:diin # "where"
san-o<Qst>:san-o # "when"
ngaa<Qst>:ngaa # "why"
paano<Qst>:paano # "how (process)"
kamusta<Qst>:kamusta # "how (state)"
pila<Qst>:pila # "how many"
