### THIS FILE IS GENERATED!!
### DO NOT EDIT!!
### IT WILL BE OVERWRITTEN ON NEXT MAKE!!
###
LIST 1pl = 1pl ;
LIST 1sg = 1sg ;
LIST 2pl = 2pl ;
LIST 2sg = 2sg ;
LIST 3pl = 3pl ;
LIST 3sg = 3sg ;
LIST Abst = Abst ;
LIST ActV = ActV ;
LIST Ag = Ag ;
LIST Aug = Aug ;
LIST CC = CC ;
LIST Cond = Cond ;
LIST Deo = Deo ;
LIST Dim = Dim ;
LIST Dist = Dist ;
LIST Distr = Distr ;
LIST Excl = Excl ;
LIST Ger = Ger ;
LIST Hab = Hab ;
LIST Incl = Incl ;
LIST Ind = Ind ;
LIST Inf = Inf ;
LIST Ins = Ins ;
LIST InsV = InsV ;
LIST Ints = Ints ;
LIST Ipfv = Ipfv ;
LIST Irr = Irr ;
LIST Iter = Iter ;
LIST Lig = Lig ;
LIST Loc = Loc ;
LIST Med = Med ;
LIST Mltp = Mltp ;
LIST Neg = Neg ;
LIST Nmlz = Nmlz ;
LIST Nom = Nom ;
LIST ObjV = ObjV ;
LIST Obl = Obl ;
LIST Pers = Pers ;
LIST Pfv = Pfv ;
LIST Pl = Pl ;
LIST Prox = Prox ;
LIST Ptcp = Ptcp ;
LIST Qst = Qst ;
LIST Real = Real ;
LIST RecV = RecV ;
LIST Recip = Recip ;
LIST Time = Time ;
LIST V = V ;
