### THIS FILE IS GENERATED!!
### DO NOT EDIT!!
### IT WILL BE OVERWRITTEN ON NEXT MAKE!!
###
LIST 1pl = 1pl ;
LIST 1sg = 1sg ;
LIST 2pl = 2pl ;
LIST 2sg = 2sg ;
LIST 3pl = 3pl ;
LIST 3sg = 3sg ;
LIST A = A ;
LIST Abst = Abst ;
LIST ActV = ActV ;
LIST Adv = Adv ;
LIST Aug = Aug ;
LIST Caus = Caus ;
LIST Cont = Cont ;
LIST Ctpl = Ctpl ;
LIST Dim = Dim ;
LIST Excl = Excl ;
LIST Hab = Hab ;
LIST Incl = Incl ;
LIST Ind = Ind ;
LIST Inf = Inf ;
LIST InsV = InsV ;
LIST Iter = Iter ;
LIST Lig = Lig ;
LIST Loc = Loc ;
LIST N = N ;
LIST Nom = Nom ;
LIST ObjV = ObjV ;
LIST Obl = Obl ;
LIST Pers = Pers ;
LIST Pfv = Pfv ;
LIST Pl = Pl ;
LIST RecV = RecV ;
LIST V = V ;
