PATTERN Nouns
SeasonN
Agentive1
Agentive2

PATTERN SeasonN
:SeasonNmlz(1) Stem(1) :Stem(2) :SeasonNmlz(2) Stem(2) Stem(3) SeasonNmlz: Suffixes?                                                                                    #Seasonal tig- -VL- nominals and optional suffixes
#:SeasonNmlz(1) Stem(1) :Infixes_L(1) :SeasonNmlz(2) :Infixes_L(1) :Infixes_L(2) Stem(2) Stem(3) SeasonNmlz: Infixes_L(1): Suffixes?                                                #Seasonal tig- -VL- with other infixes (-in-/-um-) and optional suffixes
:SeasonNmlz(1) Stem(1) :Stem(2) :SeasonNmlz(2) Stem(2) Stem(3) :Stem(1) :Stem(2) :Stem(3) SeasonNmlz: Reduplication: Suffixes?                                          #Seasonal tig- -VL- with reduplication and optional suffixes
#:SeasonNmlz(1) Stem(1) :Infixes_L(1) :SeasonNmlz(2) :Infixes_L(1) :Infixes_L(2) Stem(2) Stem(3) :Stem(1) :Stem(2) :Stem(3) SeasonNmlz: Infixes_L(1): Reduplication: Suffixes?      #Seasonal tig- -VL- with other infixes (-in-/-um-), reduplication, and optional suffixes

PATTERN Agentive1
:AgentRedup :Stem(1) :Stem(2) Stem(1) Stem(2) Stem(3) AgentRedup: Suffixes?             #Agentive form
:AgentRedup :Stem(1) :Stem(2) Stem(1) Stem(2) Stem(3) AgentRedup: Suffixes?             #Agentive form
:AgentRedup :Stem(1) :Stem(2) Redup AgentRedup: Suffixes?                              #Agentive plus reduplication

PATTERN Agentive2
:Agent Stem(1) Stem(2) Stem(3) Agent: Suffixes?
#:Agent DimRedup Agent:
#:Agent Infixes_P Agent:
:Agent Redup Agent:
:Agent SeasonN Agent:

###########################################################

LEXICON Agent
<Ag><Hab>:pala
<Ag>:taga
<Ag>:tag
<Ag>:manug

LEXICON AgentRedup
<Ag>:ma{N}

LEXICON SeasonNmlz(2)
<Nmlz><Time>:tig    :l
<Nmlz><Time>:tag    :l
