PATTERN Nouns
SeasonNmlz_P
Agentive1_P
Agentive2_P
Instrumental1_P

PATTERN SeasonNmlz_P
:SeasonNmlz_L(1) Stem(1) :Stem(2) :SeasonNmlz_L(2) Stem(2) Stem(3) Stem(4) SeasonNmlz_L: Suffixes_L?                                                                                    #Seasonal tig- -VL- nominals and optional suffixes
#:SeasonNmlz_L(1) Stem(1) :Infixes_L(1) :SeasonNmlz_L(2) :Infixes_L(1) :Infixes_L(2) Stem(2) Stem(3) Stem(4) SeasonNmlz_L: Infixes_L(1): Suffixes_L?                                                #Seasonal tig- -VL- with other infixes (-in-/-um-) and optional suffixes
:SeasonNmlz_L(1) Stem(1) :Stem(2) :SeasonNmlz_L(2) Stem(2) Stem(3) Stem(4) :Stem(1) :Stem(2) :Stem(3) Stem(4) SeasonNmlz_L: Reduplication_L: Suffixes_L?                                          #Seasonal tig- -VL- with reduplication and optional suffixes
#:SeasonNmlz_L(1) Stem(1) :Infixes_L(1) :SeasonNmlz_L(2) :Infixes_L(1) :Infixes_L(2) Stem(2) Stem(3) Stem(4) :Stem(1) :Stem(2) :Stem(3) Stem(4) SeasonNmlz_L: Infixes_L(1): Reduplication_L: Suffixes_L?      #Seasonal tig- -VL- with other infixes (-in-/-um-), reduplication, and optional suffixes

PATTERN Agentive1_P
:Agentive1_L :Stem(1) :Stem(2) Stem(1) Stem(2) Stem(3) Stem(4) Agentive1_L: Suffixes_L?             #Agentive form
:Agentive1_L :Stem(1) :Stem(2) Stem(1) Stem(2) Stem(3) Stem(4) Agentive1_L: Suffixes_L?             #Agentive form
:Agentive1_L :Stem(1) :Stem(2) Reduplication_P Agentive1_L: Suffixes_L?                              #Agentive plus reduplication

PATTERN Agentive2_P
:Agentive2_L Stem(1) Stem(2) Stem(3) Stem(4) Agentive2_L: Suffixes_L?
#:Agentive2_L Diminutive_P Agentive2_L:
#:Agentive2_L Infixes_P Agentive2_L:
:Agentive2_L Reduplication_P Agentive2_L:
:Agentive2_L SeasonNmlz_L Agentive2_L:

PATTERN Instrumental1_P
Stem(1): :Stem(1) Stem(2) :Instrumental1_L(1) :Stem(2) Stem(3) Stem(4) :Instrumental1_L(2) Instrumental1_L(1):                                                                 #Instrumental infixation
#Stem(1): :Stem(1) Stem(2) :Instrumental1_L(1) :Stem(2) Stem(3) Stem(4) :Stem(1) :Stem(2) :Stem(3) Stem(4) :Instrumental1_L(2) Instrumental1_L(1): Reduplication_L:               #Instrumental infixation with reduplication


###########################################################

LEXICON Agentive2_L
<Ag><Hab>:pala
<Ag>:taga
<Ag>:tag
<Ag>:manug

LEXICON Agentive1_L
<Ag>:ma{N}

LEXICON SeasonNmlz_L(2)
<Nmlz><Time>:tig    :l
<Nmlz><Time>:tag    :l
