PATTERN Verbs
Stem(1) Stem(2) Stem(3)                                                                 #Unaffixed root
Infx
Redup
Sufx
DimRedup
Pre1
VoiAsp
Habitual

PATTERN Infx
Stem(1) :Infixes(1) :Infixes(2) Stem(2) Stem(3) Infixes:                                                                                        #Simple infixation
Stem(1) :Infixes(1) :Infixes(2) Stem(2) Stem(3) :Stem(1) :Stem(2) :Stem(3) Infixes: Reduplication:                                              #Simple infixation with reduplication
Stem(1) Stem(2) :Redup_Infixes_1(1) :Stem(2) Stem(3) :Redup_Infixes_1(2) Redup_Infixes_1:                                                       #Instrumental infixation
Stem(1) Stem(2) :Redup_Infixes_1(1) :Stem(2) Stem(3) :Stem(1) :Stem(2) :Stem(3) :Redup_Infixes_1(2) Redup_Infixes_1: Reduplication:             #Instrumental infixation with reduplication
Stem(1) Stem(2) :Redup_Infixes_2(1) :Stem(2) :Redup_Infixes_2(2) :Stem(2) Stem(3) Redup_Infixes_2:                                              #Plural infixation
Stem(1) Stem(2) :Redup_Infixes_2(1) :Stem(2) :Redup_Infixes_2(2) :Stem(2) Stem(3) :Stem(1) :Stem(2) :Stem(3) Redup_Infixes_2: Reduplication:    #Plural infixation with reduplication

PATTERN Redup
Stem(1) Stem(2) Stem(3) :Stem(1) :Stem(2) :Stem(3) Reduplication:       #Full reduplication

PATTERN Sufx
Stem(1) Stem(2) Stem(3) Suffixes
Infx Suffixes?                                                          #Optional suffixes to the infixed & reduplicated stems

PATTERN DimRedup
:Stem(1) :Diminutive Stem(1) Stem(2) Stem(3) Suffixes? Diminutive:          #Culu- with optional suffixes
:Stem(1) :Diminutive Infx Suffixes? Diminutive:                             #Culu- with infixed forms (including infixed reduplication)
:Stem(1) :Diminutive Redup Suffixes? Diminutive:                            #Culu- with full reduplication only (excluding infixes)

PATTERN Pre1
:Prefix1 Stem(1) Stem(2) Stem(3) Prefix1: Suffixes?
:Prefix1 DimRedup Prefix1:
:Prefix1 Infx Prefix1:
:Prefix1 Redup Prefix1:
:Prefix1 Agentive1 Prefix1:
:Prefix1 Agentive2 Prefix1:
:Prefix1 SeasonN Prefix1:

PATTERN VoiAsp
:VoiceAspect(1) Stem(1) Stem(2) Stem(3) :VoiceAspect(2) VoiceAspect:
:VoiceAspect(1) DimRedup :VoiceAspect(2) VoiceAspect:
:VoiceAspect(1) Infx :VoiceAspect(2) VoiceAspect:
:VoiceAspect(1) Redup :VoiceAspect(2) VoiceAspect:
:VoiceAspect(1) Agentive1 :VoiceAspect(2) VoiceAspect:
:VoiceAspect(1) Agentive2 :VoiceAspect(2) VoiceAspect:
:VoiceAspect(1) SeasonN :VoiceAspect(2) VoiceAspect:
:VoiceAspect(1) Pre1 :VoiceAspect(2) VoiceAspect:

PATTERN Habitual
:Hab Stem(1) Stem(2) Stem(3) Hab:


###########################################################################

LEXICON Prefix1
<Nmlz><Time>:tig
<Nmlz><Time>:tag
<Distr>:tag
<Mltp>:maka

LEXICON Diminutive
<Dim>:ulu                                                               #Diminutive reduplicative prefix Culu-

LEXICON Infixes(2)
<Ints>:i            :n
<Ptcp>:i            :n
<Ind><ActV><Real>:u :m

LEXICON Redup_Infixes_1(2)
<ActV><Ins><Nmlz>:l     :
<ObjV><Ins><Nmlz>:l     :on
<RecV><Ins><Nmlz>:l     :an

LEXICON Redup_Infixes_2(2)
<Pl>:l  :l

LEXICON Reduplication
<Aug>:
<Dim>:
<Distr>:
<Iter>:

LEXICON Suffixes
<Recip>:anay
<Recip>:ay

LEXICON VoiceAspect(2)
<V><Inf>:                              :
<V><Ger>:pag                           :
<V><Ind><ActV><Real><Pfv>:nag          :
<V><Ind><ActV><Real><Ipfv>:naga        :
<V><Ind><ActV><Irr><Pfv>:mag           :
<V><Ind><ActV><Irr><Ipfv>:maga         :
<V><Ind><ObjV><Real><Pfv>:gin          :
<V><Ind><ObjV><Real><Ipfv>:gina        :
<V><Ind><ObjV><Irr><Pfv>:              :on
<V><Ind><ObjV><Irr><Ipfv>:paga         :on
<V><Ind><InsV><Real><Pfv>:gin          :
<V><Ind><InsV><Real><Ipfv>:gina        :
<V><Ind><InsV><Irr><Pfv>:i             :
<V><Ind><InsV><Irr><Ipfv>:iga          :
<V><Ind><RecV><Real><Pfv>:gin          :an
<V><Ind><RecV><Real><Ipfv>:gina        :an
<V><Ind><RecV><Irr><Pfv>:              :an
<V><Ind><RecV><Irr><Ipfv>:paga         :an
<V><Deo><ActV><Real>:naka              :
<V><Deo><ActV><Irr>:maka               :
<V><Deo><ObjV><Real>:na                :
<V><Deo><ObjV><Irr>:ma                 :
<V><Deo><InsV><Real>:na                :
<V><Deo><InsV><Irr>:ma                 :
<V><Deo><RecV><Real>:na                :an
<V><Deo><RecV><Irr>:ma                 :an

LEXICON Hab
<Hab>:pa{N}

##########################################



LEXICON Causative
<Caus>:pa

LEXICON Stative
<Stat>:ka


##  TODO: Figure out trisyllabic root reduplication (twolc).
##  TODO: Stress change on reduplication?
##  TODO: I'm getting forms with -VL- +suffix +anay (recip). I'm not sure these would ever occur (possible?). Should I fix this? I'd just need to separate the types of reduplication in the infix pattern
##  TODO: How to handle the -in- to ni- participles (for l, r, w, y initial stems)
##  TODO: How to handle the agentives that are vowel initial? (mangVng-) > probably will need to create a secondary class of stems that are only vowel initial stems (maybe tag them with square brackets for a subclass/feature)
##  TODO: I'm putting a bare (uninflected) stem at the start of evey pattern. I can probably move this up to the main patterns list and then take it off every individual pattern to avoid redundancy
##  TODO: Can I make the multiplicative prefix maka- only take numerals stems?
##  NEXT TIME: Start on the A9 affixes in the excell sheet, at least add the voice/aspect affixes before class


##  OLD PATTERNS
#:VerbInfl(1) Stem :VerbInfl(2) VerbInfl(1):
#:VerbInfl(1) :Causative Stem :VerbInfl(2) VerbInfl(1): Causative:
#:VerbInfl(1) :Habitual Stem :VerbInfl(2) VerbInfl(1): Habitual:
#:VerbInfl(1) :Habitual :Causative Stem :VerbInfl(2) VerbInfl(1): Habitual: Causative:
#:VerbInfl(1) :Causative Stem :VerbInfl(2) VerbInfl(1): Causative:
#:VerbInfl(1) :Habitual Stem :VerbInfl(2) VerbInfl(1): Habitual:
#:VerbInfl(1) :Habitual :Causative Stem :VerbInfl(2) VerbInfl(1): Habitual: Causative:
#:VerbInfl(1) :Stem Stem :VerbInfl(2) VerbInfl(1): Reduplication:
#:VerbInfl(1) :Habitual :Stem Stem :VerbInfl(2) VerbInfl(1): Habitual: Reduplication:
#:VerbInfl(1) :Habitual :Causative :Stem Stem :VerbInfl(2) VerbInfl(1): Habitual: Causative: Reduplication:
