#PATTERN Verbs
## Stem(1): :Stem(1) Stem(2) Stem(3) Stem(4)
##Infixes_P
#Reduplication_P
#Suffixes_P
#Diminutive_P
#Prefix1_P
#VoiceAspect_P
#Habitual_P
#
##PATTERN Infixes_P
##Stem(1): :Stem(1) :Infixes_L(1) :Infixes_L(2) Stem(2) Stem(3) Stem(4) Infixes_L(1):                                                                                            #Simple infixation
##Stem(1): :Stem(1) :Infixes_L(1) :Infixes_L(2) Stem(2) Stem(3) Stem(4) :Stem(1) :Stem(2) :Stem(3) Stem(4) Infixes_L(1): Reduplication_L:                                          #Simple infixation with reduplication
##Stem(1): :Stem(1) Stem(2) :Instrumental1_L(1) :Stem(2) Stem(3) Stem(4) :Instrumental1_L(2) Instrumental1_L(1):                                                                 #Instrumental infixation
##Stem(1): :Stem(1) Stem(2) :Instrumental1_L(1) :Stem(2) Stem(3) Stem(4) :Stem(1) :Stem(2) :Stem(3) Stem(4) :Instrumental1_L(2) Instrumental1_L(1): Reduplication_L:               #Instrumental infixation with reduplication
##Stem(1): :Stem(1) Stem(2) :PluralVA_L(1) :Stem(2) :PluralVA_L(2) :Stem(2) Stem(3) Stem(4) PluralVA_L(1):                                                        #Plural infixation
##Stem(1): :Stem(1) Stem(2) :PluralVA_L(1) :Stem(2) :PluralVA_L(2) :Stem(2) Stem(3) Stem(4) :Stem(1) :Stem(2) :Stem(3) Stem(4) PluralVA_L(1): Reduplication_L:      #Plural infixation with reduplication
#
#PATTERN Reduplication_P
#Stem(1): :Stem(1) Stem(2) Stem(3) Stem(4) :Stem(1) :Stem(2) :Stem(3) Stem(4) Reduplication_L:       #Full reduplication
#
#PATTERN Suffixes_P
#Stem(1): :Stem(1) Stem(2) Stem(3) Stem(4) Suffixes_L
##Infixes_P Suffixes_L?                                                          #Optional suffixes to the infixed & reduplicated stems
#
#PATTERN Diminutive_P
#:Stem(1) :Diminutive_L Stem(1): :Stem(1) Stem(2) Stem(3) Stem(4) Suffixes_L? Diminutive_L:          #Culu- with optional suffixes
#
#### The next 6 lines are the Dim reduplication with the 6 lines from Infixes_P
##:Stem(1) :Diminutive_L Stem(1): :Stem(1) :Infixes_L(1) :Infixes_L(2) Stem(2) Stem(3) Stem(4) Infixes_L(1): Suffixes_L? Diminutive_L:
##:Stem(1) :Diminutive_L Stem(1): :Stem(1) :Infixes_L(1) :Infixes_L(2) Stem(2) Stem(3) Stem(4) :Stem(1) :Stem(2) :Stem(3) Stem(4) Infixes_L(1): Reduplication_L: Suffixes_L? Diminutive_L:
##:Stem(1) :Diminutive_L Stem(1): :Stem(1) Stem(2) :Instrumental1_L(1) :Stem(2) Stem(3) Stem(4) :Instrumental1_L(2) Instrumental1_L(1): Suffixes_L? Diminutive_L:
##:Stem(1) :Diminutive_L Stem(1): :Stem(1) Stem(2) :Instrumental1_L(1) :Stem(2) Stem(3) Stem(4) :Stem(1) :Stem(2) :Stem(3) Stem(4) :Instrumental1_L(2) Instrumental1_L(1): Reduplication_L: Suffixes_L? Diminutive_L:
##:Stem(1) :Diminutive_L Stem(1): :Stem(1) Stem(2) :PluralVA_L(1) :Stem(2) :PluralVA_L(2) :Stem(2) Stem(3) Stem(4) PluralVA_L(1): Suffixes_L? Diminutive_L:
##:Stem(1) :Diminutive_L Stem(1): :Stem(1) Stem(2) :PluralVA_L(1) :Stem(2) :PluralVA_L(2) :Stem(2) Stem(3) Stem(4) :Stem(1) :Stem(2) :Stem(3) Stem(4) PluralVA_L(1): Reduplication_L: Suffixes_L? Diminutive_L:
#
#### The next line is Dim Redup with the Redup pattern (full stem reduplication)
#:Stem(1) :Diminutive_L Stem(1): :Stem(1) Stem(2) Stem(3) Stem(4) :Stem(1) :Stem(2) :Stem(3) Stem(4) Reduplication_L: Suffixes_L? Diminutive_L:                            #Culu- with full reduplication only (excluding infixes)
#
#PATTERN Prefix1_P
#:Prefix1_L Stem(1): :Stem(1) Stem(2) Stem(3) Stem(4) Prefix1_L: Suffixes_L?
#:Prefix1_L :Stem(1) :Diminutive_L Stem(1): :Stem(1) Stem(2) Stem(3) Stem(4) Suffixes_L? Diminutive_L: Prefix1_L:
##:Prefix1_L Infixes_P Prefix1_L:        ##Commented out to cut down transducer size (infixation), should work with no stem combinatorics
#:Prefix1_L Stem(1): :Stem(1) Stem(2) Stem(3) Stem(4) :Stem(1) :Stem(2) :Stem(3) Stem(4) Reduplication_L: Prefix1_L:
#:Prefix1_L Agentive1_P Prefix1_L:
#:Prefix1_L Agentive2_P Prefix1_L:
#:Prefix1_L SeasonNmlz_P Prefix1_L:
#
#PATTERN VoiceAspect_P
#:VoiceAspect_L(1) Stem(1): :Stem(1) Stem(2) Stem(3) Stem(4) :VoiceAspect_L(2) VoiceAspect_L(1):
#:VoiceAspect_L(1) Diminutive_P :VoiceAspect_L(2) VoiceAspect_L(1):
##:VoiceAspect_L(1) Infixes_P :VoiceAspect_L(2) VoiceAspect_L(1):
#:VoiceAspect_L(1) Reduplication_P :VoiceAspect_L(2) VoiceAspect_L(1):
#:VoiceAspect_L(1) Agentive1_P :VoiceAspect_L(2) VoiceAspect_L(1):
#:VoiceAspect_L(1) Agentive2_P :VoiceAspect_L(2) VoiceAspect_L(1):
#:VoiceAspect_L(1) SeasonNmlz_P :VoiceAspect_L(2) VoiceAspect_L(1):
#:VoiceAspect_L(1) Prefix1_P :VoiceAspect_L(2) VoiceAspect_L(1):
#
#PATTERN Habitual_P
#:Habitual_L Stem(1): :Stem(1) Stem(2) Stem(3) Stem(4) Habitual_L:
#
#
#####################################################################
#
#LEXICON Prefix1_L
#<Nmlz><Time>:tig
#<Nmlz><Time>:tag
#<Distr>:tag
#<Mltp>:maka
#
#LEXICON Diminutive_L
#<Dim>:ulu                                                               #Diminutive reduplicative prefix Culu-
#
##LEXICON Infixes_L(2)
##<Ints>:i            :n
##<Ptcp>:i            :n
##<Ind><ActV><Real>:u :m
#
#LEXICON Instrumental1_L(2)
#<ActV><Ins><Nmlz>:l     :
#<ObjV><Ins><Nmlz>:l     :on
#<RecV><Ins><Nmlz>:l     :an
#
#LEXICON PluralVA_L(2)
#<Pl>:l  :l
#
#LEXICON Reduplication_L
#<Aug>:
#<Dim>:
#<Distr>:
#<Iter>:
#
#LEXICON Suffixes_L
#<Recip>:anay
#<Recip>:ay
#
#LEXICON VoiceAspect_L(2)
#<V><Inf>:                              :
#<V><Ger>:pag                           :
#<V><Ind><ActV><Real><Pfv>:nag          :
#<V><Ind><ActV><Real><Ipfv>:naga        :
#<V><Ind><ActV><Irr><Pfv>:mag           :
#<V><Ind><ActV><Irr><Ipfv>:maga         :
#<V><Ind><ObjV><Real><Pfv>:gin          :
#<V><Ind><ObjV><Real><Ipfv>:gina        :
#<V><Ind><ObjV><Irr><Pfv>:              :on
#<V><Ind><ObjV><Irr><Ipfv>:paga         :on
#<V><Ind><InsV><Real><Pfv>:gin          :
#<V><Ind><InsV><Real><Ipfv>:gina        :
#<V><Ind><InsV><Irr><Pfv>:i             :
#<V><Ind><InsV><Irr><Ipfv>:iga          :
#<V><Ind><RecV><Real><Pfv>:gin          :an
#<V><Ind><RecV><Real><Ipfv>:gina        :an
#<V><Ind><RecV><Irr><Pfv>:              :an
#<V><Ind><RecV><Irr><Ipfv>:paga         :an
#<V><Deo><ActV><Real>:naka              :
#<V><Deo><ActV><Irr>:maka               :
#<V><Deo><ObjV><Real>:na                :
#<V><Deo><ObjV><Irr>:ma                 :
#<V><Deo><InsV><Real>:na                :
#<V><Deo><InsV><Irr>:ma                 :
#<V><Deo><RecV><Real>:na                :an
#<V><Deo><RecV><Irr>:ma                 :an
#
#LEXICON Habitual_L
#<Hab>:pa{N}
#
###########################################
#
##TODO: Must create Patterns for the below lexicons
#
#LEXICON Causative_L
#<Caus>:pa
#
#LEXICON Stative_L
#<Stat>:ka
#
#LEXICON Adjective_L(3)
#<A>:ma      :       :
#<A>:ma      :       :on
#<A>:ma      :in     :on
#<A><Caus>:maka    :       :on           #Maka-VL- adjectives with optional -on (-Vl- will come in pattern)
#<A><Caus>:maka     :       :on            #Maka-CV- adjectives with optional -on (CV will come in pattern)
#
#LEXICON Prospective_L
#<Prosp>:manug
#
#LEXICON Prefix2_L
#<Coop>:pakig
#
#
#
###  TODO: Stress change on reduplication?
###  TODO: I have instrumentals in two places (Nouns and Verbs). Do I keep this or combine it somehow?
###  TODO: How to handle the -in- to ni- participles (for l, r, w, y initial stems)
###  TODO: How to handle the agentives that are vowel initial? (mangVng-) > probably will need to create a secondary class of stems that are only vowel initial stems (maybe tag them with square brackets for a subclass/feature)
###  TODO: Can I make the multiplicative prefix maka- only take numerals stems?
###  TODO: Fix the +@ flags showing up in fst2strings
###  TODO: Create adjectives.lexd
#
