!! Verb inflection
!  ---------------
!! The Hiligaynon language verbs inflect in persons.

LEXICON Verbs
@U.VOICE.ACT@ Active ;
@U.VOICE.OBJ@ Object ;
@U.VOICE.INS@ Instrumental ;
@U.VOICE.REC@ Recipient ;

LEXICON Active
@U.ASPECT.PFV@:@U.ASPECT.PFV@nag Verb_Root ;
@U.ASPECT.CON@:@U.ASPECT.CON@naga Verb_Root ;
@U.ASPECT.CTP@:@U.ASPECT.CTP@mag Verb_Root ;
@U.ASPECT.CTC@:@U.ASPECT.CTC@maga Verb_Root ;

LEXICON Object
@U.ASPECT.PFV@:@U.ASPECT.PFV@gin Verb_Root ;
@U.ASPECT.CON@:@U.ASPECT.CON@gina Verb_Root ;
@U.ASPECT.CTP@:@U.ASPECT.CTP@ Verb_Root ;
@U.ASPECT.CTC@:@U.ASPECT.CTC@paga Verb_Root ;

LEXICON Instrumental
@U.ASPECT.PFV@:@U.ASPECT.PFV@gin Verb_Root ;
@U.ASPECT.CON@:@U.ASPECT.CON@gina Verb_Root ;
@U.ASPECT.CTP@:@U.ASPECT.CTP@i Verb_Root ;
@U.ASPECT.CTC@:@U.ASPECT.CTC@iga Verb_Root ;

LEXICON Recipient
@U.ASPECT.PFV@:@U.ASPECT.PFV@gin Verb_Root ;
@U.ASPECT.CON@:@U.ASPECT.CON@gina Verb_Root ;
@U.ASPECT.CTP@:@U.ASPECT.CTP@ Verb_Root ;
@U.ASPECT.CTC@:@U.ASPECT.CTC@paga Verb_Root ;

LEXICON Voice
@U.VOICE.ACT@+V+Ind+ActV:@U.VOICE.ACT@ Aspect ;
@U.VOICE.INS@+V+Ind+InsV:@U.VOICE.INS@ Aspect ;
@U.VOICE.REC@+V+Ind+RecV:@U.VOICE.REC@%>an Aspect ;
@U.VOICE.OBJ@@U.ASPECT.PFV@+V+Ind+ObjV+Pfv:@U.VOICE.OBJ@@U.ASPECT.PFV@ # ;
@U.VOICE.OBJ@@U.ASPECT.CON@+V+Ind+ObjV+CON:@U.VOICE.OBJ@@U.ASPECT.CON@ # ;
@U.VOICE.OBJ@@U.ASPECT.CTP@+V+Ind+ObjV+CTP:@U.VOICE.OBJ@@U.ASPECT.CTP@%>on # ;
@U.VOICE.OBJ@@U.ASPECT.CTC@+V+Ind+ObjV+CTP+CON:@U.VOICE.OBJ@@U.ASPECT.CTC@%>on # ;

LEXICON Aspect
@U.ASPECT.PFV@+Pfv:@U.ASPECT.PFV@ # ;
@U.ASPECT.CON@+CON:@U.ASPECT.CON@ # ;
@U.ASPECT.CTP@+CTP:@U.ASPECT.CTP@ # ;
@U.ASPECT.CTC@+CTP+CON:@U.ASPECT.CTC@ # ;


! vim: set ft=xfst-lexc:

!!€ hambal:    hambal+V+Ind+ActV+Pfv
!!€ hambal:    hambal+V+Ind+ActV+Cont
!!€ hambal:    hambal+V+Ind+ActV+Ctpl
!!€ hambal:    hambal+V+Ind+ActV+Ctpl+Cont
!!€ hambal:    hambal+V+Ind+ObjV+Pfv
!!€ hambal:    hambal+V+Ind+ObjV+Cont
!!€ hambal:    hambal+V+Ind+ObjV+Ctpl
!!€ hambal:    hambal+V+Ind+ObjV+Ctpl+Cont
!!€ hambal:    hambal+V+Ind+InsV+Pfv
!!€ hambal:    hambal+V+Ind+InsV+Cont
!!€ hambal:    hambal+V+Ind+InsV+Ctpl
!!€ hambal:    hambal+V+Ind+InsV+Ctpl+Cont
!!€ hambal:    hambal+V+Ind+RecV+Pfv
!!€ hambal:    hambal+V+Ind+RecV+Cont
!!€ hambal:    hambal+V+Ind+RecV+Ctpl
!!€ hambal:    hambal+V+Ind+RecV+Ctpl+Cont

!!$ hambal:    hambal+V+Ind+ActV+ObjV+Ctpl
!!$ hambal:    hambal+V+Ind+ActV+InsV+Ctpl
!!$ hambal:    hambal+V+Ind+ActV+RecV+Ctpl
!!$ hambal:    hambal+V+Ind+ObjV+InsV+Ctpl
!!$ hambal:    hambal+V+Ind+ObjV+RecV+Ctpl
!!$ hambal:    hambal+V+Ind+InsV+RecV+Ctpl
!!$ hambal:    hambal+V+Ind+ActV+Pfv+Cont
!!$ hambal:    hambal+V+Ind+ActV+Pfv+Ctpl
!!$ hambal:    hambal+V+Ind+ObjV+Pfv+Cont
!!$ hambal:    hambal+V+Ind+ObjV+Pfv+Ctpl
!!$ hambal:    hambal+V+Ind+InsV+Pfv+Cont
!!$ hambal:    hambal+V+Ind+InsV+Pfv+Ctpl
!!$ hambal:    hambal+V+Ind+RecV+Pfv+Cont
!!$ hambal:    hambal+V+Ind+RecV+Pfv+Ctpl
