## Verb inflection
#  ---------------
## The Hiligaynon language verbs inflect in persons.

PATTERN Verbs
Verb_Root [<V><Inf>:]
VerbStem[-aug,-dim,-rep]
VerbStem[aug] [<Aug>:]
VerbStem[dim] [<Dim>:]
VerbStem[rep] [<Iter>:]

PATTERN VerbStem
:VerbVoiceAspect(1)[objv] Verb_Root VerbVoiceAspect(1):[objv] VerbVoiceAspect(2)[objv]
:VerbVoiceAspect(1) :V2(1) :V3(1) Verb_Root VerbVoiceAspect(1): V2(1): V3(1):

LEXICON VerbVoiceAspect(2)
<V><Ind><ActV><Pfv>:nag :>
<V><Ind><ActV><Cont>:naga :>
<V><Ind><ActV><Ctpl>:mag :>
<V><Ind><ActV><Ctpl><Cont>:maga :>
<V><Ind><ObjV><Pfv>:gin :>[objv]
<V><Ind><ObjV><Cont>:gina :>[objv]
<V><Ind><ObjV><Ctpl>: :>on[objv]
<V><Ind><ObjV><Ctpl><Cont>:paga :>on[objv]
<V><Ind><InsV><Pfv>:gin :>
<V><Ind><InsV><Cont>:gina :>
<V><Ind><InsV><Ctpl>:i :>
<V><Ind><InsV><Ctpl><Cont>:iga :>
<V><Ind><RecV><Pfv>:gin :>an
<V><Ind><RecV><Cont>:gina :>an
<V><Ind><RecV><Ctpl>: :>an
<V><Ind><RecV><Ctpl><Cont>:paga :>an
: : # make this lexicon optionally empty

LEXICON V2
<Hab>:{N}
: # make this lexicon optionally empty

LEXICON V3
<Caus>:pa
: # make this lexicon optionally empty

##€gt-norm: Verbs
##€ naghambal:    hambal+V+Ind+ActV+Pfv
##€ nagahambal:    hambal+V+Ind+ActV+Cont
##€ maghambal:    hambal+V+Ind+ActV+Ctpl
##€ magahambal:    hambal+V+Ind+ActV+Ctpl+Cont
##€ ginhambal:    hambal+V+Ind+ObjV+Pfv
##€ ginahambal:    hambal+V+Ind+ObjV+Cont
##€ hambalon:    hambal+V+Ind+ObjV+Ctpl
##€ pagahambalon:    hambal+V+Ind+ObjV+Ctpl+Cont
##€ ginhambal:    hambal+V+Ind+InsV+Pfv
##€ ginahambal:    hambal+V+Ind+InsV+Cont
##€ ihambal:    hambal+V+Ind+InsV+Ctpl
##€ igahambal:    hambal+V+Ind+InsV+Ctpl+Cont
##€ ginhambalan:    hambal+V+Ind+RecV+Pfv
##€ ginahambalan:    hambal+V+Ind+RecV+Cont
##€ hambalan:    hambal+V+Ind+RecV+Ctpl
##€ pagahambalan:    hambal+V+Ind+RecV+Ctpl+Cont

##$gt-desc: Verbs
##$ maghambalon:    hambal+V+Ind+ActV+ObjV+Ctpl
##$ magihambal:    hambal+V+Ind+ActV+InsV+Ctpl
##$ maghambalan:    hambal+V+Ind+ActV+RecV+Ctpl
##$ ihambalon:    hambal+V+Ind+ObjV+InsV+Ctpl
##$ hambalonan:    hambal+V+Ind+ObjV+RecV+Ctpl
##$ ihambalan:    hambal+V+Ind+InsV+RecV+Ctpl
##$ naganaghambal:    hambal+V+Ind+ActV+Pfv+Cont
##$ nagmaghambal:    hambal+V+Ind+ActV+Pfv+Ctpl
##$ ginginahambal:    hambal+V+Ind+ObjV+Pfv+Cont
##$ ginhambalon:    hambal+V+Ind+ObjV+Pfv+Ctpl
##$ ginihambal:    hambal+V+Ind+InsV+Pfv+Cont
##$ ginihambal:    hambal+V+Ind+InsV+Pfv+Ctpl
##$ ginginahambalan:    hambal+V+Ind+RecV+Pfv+Cont
##$ ginhambalan:    hambal+V+Ind+RecV+Pfv+Ctpl

##€gt-desc: Reduplication
##€ naghambal-hambal: hambal+V+Ind+ActV+Pfv+Iter
##€ naghambal-hambal: hambal+V+Ind+ActV+Pfv+Aug
##€ naghambal-hambal: hambal+V+Ind+ActV+Pfv+Dim
##€ nagahambal-hambal: hambal+V+Ind+ActV+Cont+Iter
##€ nagahambal-hambal: hambal+V+Ind+ActV+Cont+Aug
##€ nagahambal-hambal: hambal+V+Ind+ActV+Cont+Dim
##€ maghambal-hambal: hambal+V+Ind+ActV+Ctpl+Iter
##€ maghambal-hambal: hambal+V+Ind+ActV+Ctpl+Aug
##€ maghambal-hambal: hambal+V+Ind+ActV+Ctpl+Dim
##€ magahambal-hambal: hambal+V+Ind+ActV+Ctpl+Cont+Iter
##€ magahambal-hambal: hambal+V+Ind+ActV+Ctpl+Cont+Aug
##€ magahambal-hambal: hambal+V+Ind+ActV+Ctpl+Cont+Dim
##€ magadala-dalagan: dalagan+V+Ind+ActV+Ctpl+Cont+Dim


##$gt-desc: Reduplication
##$ magadalagan-dalagan: dalagan+V+Ind+ActV+Ctpl+Cont+Dim
##$ magadalag-dalagan: dalagan+V+Ind+ActV+Ctpl+Cont+Dim
##$ magadalagan-dala: dalagan+V+Ind+ActV+Ctpl+Cont+Dim
##$ magadal-dalagan: dalagan+V+Ind+ActV+Ctpl+Cont+Dim
##$ magadaladalagan: dalagan+V+Ind+ActV+Ctpl+Cont+Dim
